# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# You must setup a Google Cloud account and project here: https://cloud.google.com/vertex-ai/generative-ai/docs/start/quickstarts/quickstart-multimodal?cloudshell=true#set-up-your-environment
# Then get your Application Default Credentials here: https://cloud.google.com/docs/authentication/provide-credentials-adc#local-dev
GOOGLE_VERTEX_PROJECT=XXXXXXXX
GOOGLE_VERTEX_LOCATION=XXXXXXXX
# Encode credentials to base64 here: https://www.base64encode.org/
GOOGLE_SERVICE_KEY=XXXXXXXX

# Redis client parameters
REDIS_USERNAME=XXXXXXXX
REDIS_PASSWORD=XXXXXXXX
REDIS_HOST=XXXXXXXX
REDIS_PORT=XXXXXXXX